# avro

./: pom.xml
src/main/java/home/com/: Serialize.java
src/main/resources/: employee.avsc
